# kiwi-java

./: .gitignore  LICENSE  pom.xml  readme.MD
src/main/groovy/com/zt8989/: FileWalker.groovy  Kiwi.groovy  Parser.groovy  ResourceLoader.groovy
src/main/groovy/com/zt8989/base/: Task.groovy
src/main/groovy/com/zt8989/bean/: ConfigDto.groovy  MessageModule.groovy  MuteInt.groovy  TranslateDto.groovy  TranslateResultDto.groovy
src/main/groovy/com/zt8989/config/: Config.groovy
src/main/groovy/com/zt8989/exception/: NoTranslateFoundException.java
src/main/groovy/com/zt8989/filter/: AnnotationFilter.groovy  BaseFilter.groovy  ConstantFilter.groovy  EnumFilter.groovy  FieldStringFilter.groovy  FunctionCallFilter.groovy  GitDiffFilter.groovy  I18nFilter.groovy  LogInfoFilter.groovy  MainFilter.groovy  MethodFilter.groovy  RegexpFilter.groovy  StringEqualsFilter.groovy
src/main/groovy/com/zt8989/git/: Change.groovy  DiffParser.groovy  Git.groovy  Hunk.groovy  Info.groovy  TypeEnum.groovy
src/main/groovy/com/zt8989/log/filter/: FunctionCallFilter.groovy  InfixExpressionFilter.groovy
src/main/groovy/com/zt8989/log/transform/: AbstractTransform.groovy  ConcatLogStringTransform.groovy
src/main/groovy/com/zt8989/task/: TransformLogTask.groovy  TranslationTask.groovy
src/main/groovy/com/zt8989/transform/: AbstractTransform.groovy  AnnotationTransform.groovy  ConcatStringTransform.groovy  FieldStringTransform.groovy  MessageFormatTransform.groovy  StringTransform.groovy
src/main/groovy/com/zt8989/translator/: BaiduTranslator.groovy  CachedKeyTranslator.groovy  KeyTranslator.groovy  MessageSourcesTranslator.groovy  Translator.groovy
src/main/groovy/com/zt8989/util/: AstUtils.groovy  GlobUtils.groovy  MessageSourceUtils.groovy  OptionUtils.groovy
src/test/groovy/com/zt8989/: BaiduTranslatorTest.groovy  ResourceLoaderTest.groovy
src/test/groovy/com/zt8989/filter/: RegexpFilterTest.groovy
src/test/groovy/com/zt8989/git/: DiffParserTest.groovy  GitCommandTest.groovy
src/test/groovy/com/zt8989/transform/: MessageFormatTransformTest.groovy
src/test/resources/: test.properties  test1.properties
src/test/resources/git/: add.diff
